# MyCV

./: .gitignore  .travis.yml  LICENSE  README.md
.circleci/: config.yml
app/: .gitignore  build.gradle  keystore.properties
app/src/androidTest/java/com/bharatdodeja/mycv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bharatdodeja/mycv/detail/: CVUITestDoubles.kt
app/src/androidTest/java/com/bharatdodeja/mycv/detail/di/: Injection.kt
app/src/androidTest/java/com/bharatdodeja/mycv/detail/model/repository/datasource/: CVFakeRemoteDataSource.kt
app/src/androidTest/java/com/bharatdodeja/mycv/detail/view/: CVDetailActivityTest.kt  CVDetailRobot.kt
app/src/androidTest/java/com/bharatdodeja/mycv/util/: BaseRobot.kt  CustomFailureHandler.java  MyScreenCaptureProcessor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatdodeja/mycv/: CVDetailActivity.kt  MyCVApplication.kt
app/src/main/java/com/bharatdodeja/mycv/detail/: CVDetailContract.kt
app/src/main/java/com/bharatdodeja/mycv/detail/di/: CVDetailModule.kt  Injection.kt
app/src/main/java/com/bharatdodeja/mycv/detail/framework/: BasePresenter.kt  NetworkUtils.kt
app/src/main/java/com/bharatdodeja/mycv/detail/framework/rx/: DisposableManager.kt
app/src/main/java/com/bharatdodeja/mycv/detail/model/api/: CVApiService.kt
app/src/main/java/com/bharatdodeja/mycv/detail/model/data/: CVDataModel.kt
app/src/main/java/com/bharatdodeja/mycv/detail/model/repository/: CVRepository.kt
app/src/main/java/com/bharatdodeja/mycv/detail/model/repository/datasource/: CVDataSource.kt  CVFakeRemoteDataSource.kt  CVRemoteDataSource.kt
app/src/main/java/com/bharatdodeja/mycv/detail/presenter/: CVDetailPresenter.kt
app/src/main/java/com/bharatdodeja/mycv/detail/view/: CVDetailActivity.kt
app/src/main/java/com/bharatdodeja/mycv/framework/: BasePresenter.kt
app/src/main/java/com/bharatdodeja/mycv/framework/di/: ActivityBindingModule.kt  ActivityScoped.java  ApplicationComponent.kt  ApplicationContext.java  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/bharatdodeja/mycv/framework/rx/: BaseSchedulerProvider.kt  DisposableManager.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/bharatdodeja/mycv/framework/util/: GenericModel.kt  GenericUtils.kt  NetworkUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_cv_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bharatdodeja/mycv/: ExampleUnitTest.kt
app/src/test/java/com/bharatdodeja/mycv/detail/: CVTestDoubles.kt
app/src/test/java/com/bharatdodeja/mycv/detail/model/repository/: CVRepositoryTest.kt
app/src/test/java/com/bharatdodeja/mycv/detail/model/repository/datasource/: CVRemoteDataSourceTest.kt
app/src/test/java/com/bharatdodeja/mycv/detail/presenter/: CVDetailPresenterTest.kt
