<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/swipeRefreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".detail.view.CVDetailActivity">

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/margin_medium">

      <TextView
        android:id="@+id/txtCVDetail"
        tools:text="John Doe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/name_size"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/blue"
      />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>